# Get the credentials from https://github.com/alphagov/design-system-team-credentials/blob/main/zendesk/readme.md
ZENDESK_USERNAME=
ZENDESK_PASSWORD=

# Get the credentials from https://github.com/alphagov/design-system-team-credentials/blob/main/github/readme.md#support-repository-token
GITHUB_TOKEN=
