# Get the credentials from https://github.com/alphagov/design-system-team-credentials/blob/main/zendesk/readme.md
ZENDESK_USERNAME=
ZENDESK_PASSWORD=

# Get the credentials from https://github.com/alphagov/design-system-team-credentials/tree/main/github/govuk-design-system-ci#support-repository-token
GITHUB_TOKEN=
